DiplomaProject.8392/services/Profile/Profile.API/Protos/profile.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Profile.API";

package profile;


service ProfileManipulation {

  rpc UpdateProfile (UpdateRequest) returns (Response);
  rpc DeleteProfile (Request) returns (Response);
}


service ProfileInfo {

  rpc GetProfileInfo (Request) returns (ProfileInfoResponse);

}
message UpdateRequest {
  int64 id = 1;
  google.protobuf.StringValue firstName = 2;
  google.protobuf.StringValue lastName = 3;
  google.protobuf.StringValue email = 4;
  google.protobuf.StringValue phoneNumber = 5;
  google.protobuf.Timestamp DateOfBirth = 6;
  google.protobuf.Int32Value gender = 7;
  google.protobuf.StringValue address = 8;
  google.protobuf.Int64Value cityId = 9;
  google.protobuf.StringValue userInfo = 10;
}
message Request {
  int64 id = 1;
}
message Error {
	string propertyName = 1;
	string message = 2;
}
message Response {
	bool IsSuccess = 1;
	repeated Error errors = 2;
	string message = 3;
}


message ProfileInfoResponse {
    int64 id = 1;
   google.protobuf.StringValue firstName = 2;
   google.protobuf.StringValue lastName = 3;
    string Email = 4;
    google.protobuf.StringValue phoneNumber = 5;
    google.protobuf.Timestamp DateOfBirth = 6;
    google.protobuf.Timestamp RegistrationDate = 7;
    google.protobuf.Int32Value gender = 8;
    google.protobuf.StringValue address = 9;
    City city = 10;
    Country country = 11;
    google.protobuf.StringValue userInfo = 12;
    google.protobuf.BytesValue profilePhoto = 13;
    google.protobuf.StringValue mimeType = 14;
    bool NoUser = 15;
}

message City {
    int64 id = 1;
   string name = 2;
}
message Country {
    int64 id = 1;
   string name = 2;
}