DiplomaProject.8392/services/Profile/Profile.API/Protos/profile.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Profile.API";

package profile;


service ProfileManipulation {

  rpc UpdateProfile (UpdateRequest) returns (Response);
  rpc DeleteProfile (Request) returns (Response);
}


service ProfileInfo {

  rpc GetProfileInfo (Request) returns (ProfileInfoResponse);

}
message UpdateRequest {
  int64 id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string phoneNumber = 5;
  google.protobuf.Timestamp DateOfBirth = 6;
  int32 gender = 7;
  string address = 8;
  int64 cityId = 9;
  string userInfo = 10;
}
message Request {
  int64 id = 1;
}
message Error {
	string propertyName = 1;
	string message = 2;
}
message Response {
	bool IsSuccess = 1;
	repeated Error errors = 2;
	string message = 3;
}


message ProfileInfoResponse {
    int64 id = 1;
   google.protobuf.StringValue firstName = 2;
   google.protobuf.StringValue lastName = 3;
    google.protobuf.StringValue Email = 4;
    google.protobuf.StringValue phoneNumber = 5;
    google.protobuf.Timestamp DateOfBirth = 6;
    google.protobuf.Timestamp RegistrationDate = 7;
    google.protobuf.Int32Value gender = 8;
    google.protobuf.StringValue address = 9;
    City city = 10;
    google.protobuf.StringValue userInfo = 11;
    google.protobuf.BytesValue profilePhoto = 12;
    google.protobuf.StringValue mimeType = 13;
    bool NoUser = 14;
}

message City {
    google.protobuf.Int64Value id = 1;
    google.protobuf.StringValue Name = 2;
}
