DiplomaProject.8392/services/Account/Account.API/Protos/account.proto

syntax = "proto3";

option csharp_namespace = "Account.API";

package account;


message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginReply {
  int64 id = 1;
  string email = 2;
  int32 role = 3;
  bool noUser = 4;
}

message ChangePasswordRequest {
	int64 id = 1;
	string password = 2;
}

message RegistrationRequest {
  string email = 1;
  string password = 2;
  int32 role = 3;
}
message Error {
	string propertyName = 1;
	string message = 2;
}
message Response {
bool IsSuccess = 1;
repeated Error errors = 2;
string message = 3;
}


service Login {
  rpc GetLoggedUser (LoginRequest) returns (LoginReply);
}
service Register {
  rpc RegisterUser (RegistrationRequest) returns (Response);
}
service PasswordChange {
  rpc ChangePassword (ChangePasswordRequest) returns (Response);
}