DiplomaProject.8392/gateway/APIGateway/Protos/PostFeedback/post.proto

syntax = "proto3";

import "Protos/Common/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "PostFeedback.API";

package post;

//post CRUD service
service PostService {

  rpc CreatePost (CreatePostRequest) returns (common.Response);
  rpc UpdatePost (UpdatePostRequest) returns (common.Response);
  rpc DeletePost (common.Request) returns (common.Response); 
  rpc GetPostById (common.Request) returns (PostResponse); 
  rpc GetPosts (FilterRequest) returns (PostListResponse); 
}
 //service for retrieving entities related to post and necessary for post creation and modification
service PostRelatedInfoService {
  rpc GetAllCities (common.Empty) returns (ItemListResponse);
  rpc GetAllCategories (common.Empty) returns (ItemListResponse);
  rpc GetAllRules (common.Empty) returns (ItemListResponse);
  rpc GetAllFacilities (common.Empty) returns (ItemListResponse);
}

service PostPhotoService {
	rpc AddPhotosToPost(AddPhotosRequest) returns (common.Response);
	rpc RemovePhotosFromPost(RemovePhotosRequest) returns (common.Response);
	rpc GetPhotosForPost(common.Request) returns (PhotoListResponse);
}

message CreatePostRequest {
  google.protobuf.StringValue title = 1;
  google.protobuf.StringValue description = 2;
  google.protobuf.Int64Value ownerId = 3;
  google.protobuf.Int64Value categoryId = 4;
  google.protobuf.Int64Value cityId = 5;
  google.protobuf.StringValue address = 6;
  google.protobuf.StringValue contactNumber = 7;
  google.protobuf.Int32Value roomsNo = 8;
  google.protobuf.Int32Value bathroomsNo = 9;
  google.protobuf.Int32Value bedsNo = 10;
  google.protobuf.Int32Value maxGuestsNo = 11;
  google.protobuf.Int32Value squareMeters = 12;
  google.protobuf.DoubleValue price = 13;
  google.protobuf.BoolValue isWholeApartment = 14;
  google.protobuf.Timestamp movingInTimeStamp = 15;
  google.protobuf.Timestamp movingOutTimeStamp = 16;
  repeated int64 rules = 17;
  repeated int64 facilities = 18;
}


message UpdatePostRequest {
int64 id = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.Int64Value ownerId = 4;
  google.protobuf.Int64Value categoryId = 5;
  google.protobuf.Int64Value cityId = 6;
  google.protobuf.StringValue address = 7;
  google.protobuf.StringValue contactNumber = 8;
  google.protobuf.Int32Value roomsNo = 9;
  google.protobuf.Int32Value bathroomsNo = 10;
  google.protobuf.Int32Value bedsNo = 11;
  google.protobuf.Int32Value maxGuestsNo = 12;
  google.protobuf.Int32Value squareMeters = 13;
  google.protobuf.DoubleValue price = 14;
  google.protobuf.BoolValue isWholeApartment = 15;
  google.protobuf.Timestamp movingInTimeStamp = 16;
  google.protobuf.Timestamp movingOutTimeStamp = 17;
  repeated int64 rules = 18;
  repeated int64 facilities = 19;
}

message User {
int64 id = 1;
google.protobuf.StringValue firstName = 2;
google.protobuf.StringValue lastName = 3;
string email = 4;
}

message PostResponse {
   int64 id = 1;
   string title = 2;
   google.protobuf.StringValue description = 3;
   User owner = 4;
   google.protobuf.Int64Value categoryId = 5;
   google.protobuf.StringValue category = 6;
   int64 cityId = 7;
   google.protobuf.StringValue city = 8;
   string address = 9;
   string contactNumber = 10;
   int32 roomsNo = 11;
   google.protobuf.Int32Value bathroomsNo = 12;
   int32 bedsNo = 13;
   int32 maxGuestsNo = 14;
   google.protobuf.Int32Value squareMeters = 15;
   double price = 16;
   bool isWholeApartment = 17;
   google.protobuf.Timestamp datePublishedTimeStamp = 18;
   string movingInTime = 19;
   string movingOutTime = 20;
   repeated Item rules = 21;
   repeated Item facilities = 22;
   repeated DatesBooked datesBooked = 23;
   bool NoItem = 24;
}
message PostListResponse {
	repeated PostResponse items = 1;
}
//category, city, rule, facility
message Item {
int64 id = 1;
string name = 2;
}
message ItemListResponse {
	repeated Item items = 1;
}
message DatesBooked {
	google.protobuf.Timestamp startDateTimeStamp = 1;
	google.protobuf.Timestamp endDateTimeStamp = 2;
}
message Photo {
int64 id = 1;
google.protobuf.BytesValue photoByteStr = 2;
google.protobuf.StringValue mimeType = 3;
}
message PhotoListResponse {
	repeated Photo items =1;
}
message AddPhotosRequest {
repeated Photo photos = 1;
int64 postId = 2;
}
message RemovePhotosRequest {
repeated int64 photos = 1;
int64 postId = 2;
}
message FilterRequest {
google.protobuf.StringValue searchText = 1;
google.protobuf.Int64Value owner = 2;
google.protobuf.Int64Value category = 3;
google.protobuf.Int64Value city = 4;
google.protobuf.Int32Value minRooms = 5;
google.protobuf.Int32Value maxRooms = 6;
google.protobuf.Int32Value minBeds = 7;
google.protobuf.Int32Value maxBeds = 8;
google.protobuf.Int32Value guests = 9;
google.protobuf.Int32Value minPrice = 10;
google.protobuf.Int32Value maxPrice = 11;
google.protobuf.BoolValue entireApartment = 12;
google.protobuf.Timestamp startDateTimeStamp = 13;
google.protobuf.Timestamp endDateTimeStamp = 14;
}


