DiplomaProject.8392/gateway/APIGateway/Protos/Booking/booking.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "Protos/Common/common.proto";

option csharp_namespace = "Booking.API";

package booking;

service BookingService {

  rpc CreateBookingRequest (CreateRequest) returns (common.Response);
  rpc DeleteBookingRequest (common.Request) returns (common.Response);
  rpc AcceptBookingRequest (common.Request) returns (common.Response);
  rpc RejectBookingRequest (common.Request) returns (common.Response);
  rpc CancelBooking (common.Request) returns (common.Response);
  rpc AddCoTraveler (CoTravelerRequest) returns (common.Response);
  rpc RemoveCoTraveler (CoTravelerRequest) returns (common.Response);
  rpc GetBookings (GetBookingsRequest) returns (BookingsReply);
  rpc GetBookingDetails (common.Request) returns (BookingDetailsReply);
}

message CreateRequest {
	google.protobuf.Int64Value guestId = 1;
	google.protobuf.Int64Value accommodationId = 2;
	google.protobuf.Int32Value guestNo = 3;
	google.protobuf.Timestamp startDateTimeStamp = 4;
	google.protobuf.Timestamp endDateTimeStamp= 5;
}
message CoTravelerRequest {
 int64 bookingId = 1;
 int64 coTravelerId = 2;
}
message GetBookingsRequest {
	int64 id = 1;
	enum ForAction {
		forUser = 0;
		forAccommodation = 1;
	}
	ForAction forAction = 2;
}
message BookingDetailsReply {	
 User guest = 1;
 Accommodation accommodation = 2;
 int32 guestNo = 3;
 google.protobuf.Timestamp startDateTimeStamp = 4;
 google.protobuf.Timestamp endDateTimeStamp = 5;
 int32 status = 6;
 repeated User coTravelers = 7;
 bool noBooking = 8;
}
message BookingsReply {
repeated BookingDetailsReply bookings = 1;
}
message User {
	int64 id = 1;
	string firstName = 2;
	string lastName = 3;
	string email = 4;
	google.protobuf.StringValue phoneNumber =5;
	google.protobuf.StringValue address = 6;
	google.protobuf.Timestamp dateOfBirthTimeStamp = 7;
}
message Accommodation {
   int64 id = 1;
   string title = 2;
   int64 ownerId = 3;
   string address = 4;
   string contactNumber = 5;
   google.protobuf.Int32Value roomsNo = 6;
   google.protobuf.Int32Value bathroomsNo = 7;
   google.protobuf.Int32Value bedsNo = 8;
   int32 maxGuestsNo = 9;
   google.protobuf.Int32Value squareMeters = 10;
   double price = 11;
   google.protobuf.BoolValue isWholeApartment = 12;
   string movingInTime = 13;
   string movingOutTime = 14;
   }