DiplomaProject.8392/services/Profile/Profile.Domain/Temp/profileInfo.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option csharp_namespace = "Profile.API";

package profileInfo;


service ProfileInfo {

  rpc GetProfileInfo (ProfileInfoRequest) returns (ProfileInfoResponse);

}

message ProfileInfoRequest {
	int64 id = 1;
}

message ProfileInfoResponse {
    int64 id = 1;
    string firstName = 2;
    string lastName = 3;
    string Email = 4;
    string phoneNumber = 5;
    google.protobuf.Timestamp DateOfBirth = 6;
    google.protobuf.Timestamp RegistrationDate = 7;
    int32 gender = 8;
    string address = 9;
    City city = 10;
    string userInfo = 11;
    bytes profilePhoto = 12;
    string mimeType = 13;
}

message City {
    int64 id = 1;
    string Name = 2;
}