DiplomaProject.8392/services/Post/Post.API/Protos/postRelatedItem.proto

syntax = "proto3";

import "Protos/common.proto";
import "google/protobuf/wrappers.proto";


option csharp_namespace = "Post.API";

package post;


service PostRelatedItems {

  rpc AddRules (AddItemsRequest) returns (common.Response); 
  rpc RemoveRules (RemoveItemsRequest) returns (common.Response);
   
  rpc AddFacilities (AddItemsRequest) returns (common.Response); 
  rpc RemoveFacilities (RemoveItemsRequest) returns (common.Response);

  rpc AddSpecificities (AddItemsRequest) returns (common.Response); 
  rpc RemoveSpecificities (RemoveItemsRequest) returns (common.Response);

}

message AddItemsRequest {
repeated ItemRequest items = 1;
}
message RemoveItemsRequest {
	repeated int64 ids = 1;
}
message ItemRequest {
int64 accommodationId = 1;
int64 itemId = 2;
google.protobuf.StringValue otherValue = 3;
}